{
    "name":  "dtrpg",
    "private":  true,
    "version":  "0.0.0",
    "type":  "module",
    "dependencies":  {
                         "@prisma/client":  "^6.16.1",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-react-swc":  "^3.11.0",
                            "eslint":  "^9.32.0",
                            "prisma":  "^6.16.1",
                            "typescript":  "^5.8.3",
                            "vite":  "^5.4.19"
                        },
    "scripts":  {
                    "preview":  "vite preview",
                    "build":  "vite build",
                    "dev":  "vite",
                    "seed":  "node prisma/seed.cjs",
                    "lint":  "eslint ."
                }
}
